┌─────┐      
│ seq ├───────────────────────────────────────┐  
│     ├──────────────────────────┐            │
└─┬───┘                          │          ┌─┴──┐
┌─┴─────┐                        │          │then│
│defproc├─────┐                  │          └─┬──┘ 
└┬──────┘   ┌─•───┐              │          ┌─•──┐
┌┴─────┐    │ seq ├──────┐       │          │then│
│"then"│    └─┬───┘     ┌┴───┐   │          └─┬──┘
└──────┘    ┌─┴───┐     │exec│   │          ┌─•──┐
            │print│     └┬───┘   │          │then│
            └─┬───┘     ┌┴─┐     │          └─┬──┘ 
            ┌─┴────┐    │$0│     │          ┌─•──┐
            │"then"│    └──┘     │          │ se │
            └──────┘             │          └────┘
  ┌──────────────────────────────┘
┌─┴─────┐ 
│defproc├─────┐
└┬──────┘   ┌─•───┐
┌┴─────┐    │ seq │
│"se"  │    └─┬───┘
└──────┘    ┌─┴───┐
            │print│
            └─┬───┘ 
            ┌─┴────┐
            │ "se" │
            └──────┘